%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.04724X0.13780*%
G04:AMPARAMS|DCode=11|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01772,0.03051,0,0,180.0*
21,1,0.00886,0.03937,0,0,180.0*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
1,1,0.00886,0.00443,-0.01526*
1,1,0.00886,-0.00443,-0.01526*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.01772X0.03937*%
%ADD13R,0.03937X0.01772*%
%ADD14R,0.01969X0.09055*%
%ADD15R,0.05118X0.06102*%
%ADD16R,0.02756X0.02362*%
%ADD17R,0.02165X0.05906*%
%ADD18R,0.02362X0.02756*%
%ADD19R,0.03937X0.04331*%
%ADD20R,0.02362X0.01969*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.04331X0.03937*%
%ADD23R,0.03543X0.02756*%
%ADD24R,0.01969X0.02362*%
%ADD25R,0.25000X0.50000*%
%ADD26C,0.01000*%
%ADD27C,0.10000*%
%ADD28R,0.07874X0.09843*%
%ADD29C,0.07400*%
%ADD30C,0.05512*%
%ADD31R,0.05500X0.05500*%
%ADD32C,0.06000*%
%ADD33R,0.05118X0.05118*%
%ADD34R,0.05906X0.05906*%
%ADD35C,0.03500*%
%ADD36C,0.03543*%
%ADD37C,0.03000*%
M02*
