G04:AMPARAMS|DCode=11|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01772,0.03051,0,0,180.0*
21,1,0.00886,0.03937,0,0,180.0*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
1,1,0.00886,0.00443,-0.01526*
1,1,0.00886,-0.00443,-0.01526*
%
G04:AMPARAMS|DCode=41|XSize=25.72mil|YSize=47.37mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02572,0.03051,0,0,180.0*
21,1,0.00886,0.04737,0,0,180.0*
1,1,0.01686,-0.00443,0.01526*
1,1,0.01686,0.00443,0.01526*
1,1,0.01686,0.00443,-0.01526*
1,1,0.01686,-0.00443,-0.01526*
%
