%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.04724X0.13780*%
G04:AMPARAMS|DCode=11|XSize=17.72mil|YSize=39.37mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01772,0.03051,0,0,180.0*
21,1,0.00886,0.03937,0,0,180.0*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
1,1,0.00886,0.00443,-0.01526*
1,1,0.00886,-0.00443,-0.01526*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.01772X0.03937*%
%ADD13R,0.03937X0.01772*%
%ADD14R,0.01969X0.09055*%
%ADD15R,0.05118X0.06102*%
%ADD16R,0.02756X0.02362*%
%ADD17R,0.02165X0.05906*%
%ADD18R,0.02362X0.02756*%
%ADD19R,0.03937X0.04331*%
%ADD20R,0.02362X0.01969*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.04331X0.03937*%
%ADD23R,0.03543X0.02756*%
%ADD24R,0.01969X0.02362*%
%ADD25R,0.25000X0.50000*%
%ADD26C,0.01000*%
%ADD27C,0.10000*%
%ADD28R,0.07874X0.09843*%
%ADD29C,0.07400*%
%ADD30C,0.05512*%
%ADD31R,0.05500X0.05500*%
%ADD32C,0.06000*%
%ADD33R,0.05118X0.05118*%
%ADD34R,0.05906X0.05906*%
%ADD35C,0.03500*%
%ADD36C,0.19500*%
%ADD37C,0.03543*%
%ADD38C,0.03000*%
%ADD39C,0.00500*%
%ADD40R,0.05524X0.14579*%
G04:AMPARAMS|DCode=41|XSize=25.72mil|YSize=47.37mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02572,0.03051,0,0,180.0*
21,1,0.00886,0.04737,0,0,180.0*
1,1,0.01686,-0.00443,0.01526*
1,1,0.01686,0.00443,0.01526*
1,1,0.01686,0.00443,-0.01526*
1,1,0.01686,-0.00443,-0.01526*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.02572X0.04737*%
%ADD43R,0.04737X0.02572*%
%ADD44R,0.02769X0.09855*%
%ADD45R,0.05918X0.06902*%
%ADD46R,0.03556X0.03162*%
%ADD47R,0.02965X0.06706*%
%ADD48R,0.03162X0.03556*%
%ADD49R,0.04737X0.05131*%
%ADD50R,0.03162X0.02769*%
%ADD51R,0.03556X0.04343*%
%ADD52R,0.05131X0.04737*%
%ADD53R,0.04343X0.03556*%
%ADD54R,0.02769X0.03162*%
%ADD55R,0.25800X0.50800*%
%ADD56C,0.08200*%
%ADD57C,0.06312*%
%ADD58R,0.06300X0.06300*%
%ADD59C,0.06800*%
%ADD60R,0.05918X0.05918*%
%ADD61R,0.06706X0.06706*%
%ADD62C,0.04300*%
%ADD63C,0.20300*%
%ADD64C,0.04343*%
M02*
